* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
}
.images-grid {
    gap: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    margin: 20px;
    width: 1200px;
}
.images-grid img {
    border-radius: 4px;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.image-grid-col-2 {
    grid-column: span 2;
}
.image-grid-row-2 {
    grid-row: span 2;
}
.images-grid img:hover {
    cursor:pointer;
    opacity: .5;
    transition: .5s ease-in-out;
}
@media screen and (max-width: 1024px) {
    .images-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 250px;
    }
}

@media screen and (max-width: 480px) {
    .images-grid {
        display: flex;
        flex-direction: column;
    }
}